# MaVille-Projet

./: .html  README.md  rapport.html  risques_et_solutions.html  template.html
Analyse/: Besoins_non_fonctionels.html  risques_et_solutions.html
MV/: pom.xml
MV/src/main/java/: module-info.java
MV/src/main/java/com/example/mv/: HelloController.java  Main.java
MV/src/main/resources/com/example/mv/: hello-view.fxml
feedback/feedback-dm1/: feedback-dm1-E36.md
feedback/feedback-dm3/: feedback-dm3.md
prototype/: donnees.json  pom.xml
prototype/src/: Intervenant.java  Main.java  Resident.java  logIn.java
prototype/src/main/java/: module-info.java
prototype/src/main/java/com/example/prototype/: Candidature.java  Entrave.java  GestionnaireDonnees.java  HelloController.java  Intervenant.java  Main.java  MainTest.java  Notification.java  PlageHoraire.java  Projet.java  RequeteDeTravail.java  RequeteDeTravailTest.java  Resident.java  RestApiServer.java  RetourFonctionTest.java  Statut.java  TypeIntervenant.java  TypeTravaux.java  Utilisateur.java  UtilisateurTest.java
prototype/src/test/com/exemple/prototype/: MainTest.java  RequeteDeTravailTest.java  UtilisateurTest.java
prototype/src/test/java/: module-info.java
prototype/src/test/java/com/example/test/: EntraveTest.java  FiltreTravauxTest.java  GestionnaireDonneesTest.java  RequeteDeTravailTest.java  RetourFonctionTest.java  UtilisateurTest.java
